Adressbuch test/AddEdit.xaml

<UserControl x:Class="Adressbuch_test.AddEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Adressbuch_test"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ContentControl x:Name="AddEditCtrl">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.75*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1.75*"/>
            </Grid.RowDefinitions>
            <Image x:Name="img" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" MouseLeftButtonDown="Image_MouseLeftButtonDown" Source="Screenshot 2021-12-15 091143.png" />
            <!--<Label Content="Bild" Height="200" FontSize="30"  />-->
            <StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
                <Label x:Name="NickLabel" Content="Nickname/KundenNr."/>
                <TextBox x:Name="NickNo" Text="Nick/KundenNr."/>
                <Label Content="Vorname"/>
                <TextBox x:Name="FirstName" Text="Name"/>
                <Label Content="Name"/>
                <TextBox x:Name="NameB" Text="Nachame" Grid.Column="1" Grid.Row="1"/>
                <Label Content="Geburtsdatum"/>
                <DatePicker Name="BDate"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="0">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Straße"/>
                    <TextBox x:Name="Street" Text="Straße und HausNr"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Ort"/>
                    <TextBox x:Name="Town" Text="Ortsname"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Postleitzahl"/>
                    <TextBox x:Name="PLZ" Text="P L Z"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Telefon"/>
                    <TextBox x:Name="Tel" Text="Nummer"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Email"/>
                    <TextBox x:Name="Mail" Text="Email@wasauchimmer.eingeben"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom">
                <Button x:Name="Done" Content="Bestätigen" Click="Done_Click"/>
                <Button x:Name="Cancel" Content="Abbrechen" Click="Cancel_Click"/>
            </StackPanel>
        </Grid>
    </ContentControl>
</UserControl>
