Adressbuch test/MainWindow.xaml

<Window x:Class="Adressbuch_test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Adressbuch_test"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800" Closing="Closing_SaveStuff">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Background="#6FA8DC" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4">
            <Label Content="Adressbuch" FontSize="20" HorizontalAlignment="Left" />
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="3" Orientation="Horizontal">
            <TextBox x:Name="TxtSearch" Text="suchen... " Width="100" Height="35"></TextBox>
            <Button x:Name="BtnSearch" Content="Suchen" HorizontalAlignment="Right" Click="BtnSearch_Click" Height="35"></Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.RowSpan="3" Grid.Column="0">
            <StackPanel Orientation="Horizontal" Height="35">
                <ToolBar>
                    <Button x:Name="BtnPpl" Click="BtnPpl_Click">
                        <Image Source="MicrosoftTeams-image.png" />
                    </Button>
                    <Button x:Name="BtnDate" Click="BtnDate_Click">
                        <Image Source="Geburtstage.png"/>
                    </Button>
                    <Button x:Name="BtnAdd" Click="BtnAdd_Click">
                        <Image Source="hinzufügen.png"/>
                    </Button>
                    <Button x:Name="BtnDel" Click="BtnDel_Click">
                        <Image Source="Löschen.png" />
                    </Button>
                </ToolBar>
            </StackPanel>
            <ListBox x:Name="ListNames" SelectionChanged="ListNames_SelectionChanged"></ListBox>
        </StackPanel>
        <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="3">
            <ContentControl x:Name="TheGrid"/>
        </Grid>
    </Grid>
</Window>
