Adressbuch test/People.xaml

<UserControl x:Class="Adressbuch_test.People"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Adressbuch_test"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <ContentControl x:Name="PplCtrl">
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="0.04*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="0.05*"/>
            </Grid.RowDefinitions>
            <Image x:Name="Pic" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0"/>
            <StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Center">
            <Label x:Name="NickL" Content="Nick" Grid.Row="0" Grid.Column="1" FontSize="15"/>
                <Label/>
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="FirstL" Content="Vorname" Grid.Row="0" Grid.Column="1" FontSize="15"/>
                    <Label x:Name="NameL" Content="Name" Grid.Row="0" Grid.Column="1" FontSize="15"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Geburtstag:"/>
                    <Label x:Name="BDay" Content="Geburtsdatum" Grid.Row="1" Grid.Column="1"/>
                </StackPanel>
            </StackPanel>
                <Grid Grid.Row="2" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.25*"/>
                    <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="2">
                    <Label x:Name="AdressL" Content="Straße \nOrt\nPLZ" />
                    <Label x:Name="TelNrL" Content="Tel." />
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.ColumnSpan="2">
                    <Label x:Name="Adress"/>
                    <Label Content="Telefon:"/>
                    <Label Content="Email:"/>
                    <Label x:Name="EmailL" Content="Email" />
                </StackPanel>
            </Grid>
            <Button x:Name="Edit" Height="45" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="2" Click="Edit_Click" ToolTip="Bearbeiten">
                <Image Source="bearbeiten.png"/>
            </Button>
        </Grid>
    </ContentControl>
</UserControl>
