Adressbuch test/People.xaml

<UserControl x:Class="Adressbuch_test.People"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Adressbuch_test"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <ContentControl x:Name="PplCtrl">
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image x:Name="Pic" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0"/>
            <Label x:Name="NickL" Content="Nick" Grid.Row="0" Grid.Column="1" VerticalAlignment="Top"/>
            <Label x:Name="NameL" Content="Name" Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom"/>
            <Label x:Name="FirstL" Content="Vorname" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"/>
            <Label x:Name="AdressL" Content="Straße \nOrt\nPLZ" Grid.Row="2" Grid.Column="0" VerticalAlignment="Top"/>
            <Label x:Name="TelNrL" Content="Tel." Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
            <Label x:Name="EmailL" Content="Email" Grid.Row="2" Grid.Column="0" VerticalAlignment="Bottom"/>
            <Button x:Name="Edit" Content="Bearbeiten" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="2" Click="Edit_Click"/>
        </Grid>
    </ContentControl>
</UserControl>
